#quarkus.package.add-runner-suffix=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Certeasy-API
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.filter=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
certeasy.datadir=target
quarkus.http.header."X-Powered-By".value=Certeasy
quarkus.log.level=DEBUG
quarkus.native.executable=certeasy-bke
